<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="inspenção NR 13; inspenção compressor; adequação a nr13">
    <meta name="description" content="">
    <title>NR 13</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="NR-13.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/afagagahgashs.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="NR 13">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-5392"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
          <img src="images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Serviços.html" style="padding: 10px 28px;">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NR-13.html" style="padding: 10px 28px;">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 28px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-height-50vw-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-1" id="carousel_232d">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-31 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xl u-container-layout-1" src="">
                <img class="u-absolute-hcenter-xs u-expanded u-image" src="images/abc_artigo_3b.jpg" data-image-width="1080" data-image-height="1080">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-29 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-image u-image-2" src="images/inspec.jpg" data-image-width="322" data-image-height="156">
                <div class="u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-container-layout-3">
                    <h1 class="u-align-center u-text u-text-1">NR - 13 Inspeção em vasos de pressão</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-8454">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: center;">
            <a href="https://www.gov.br/trabalho-e-previdencia/pt-br/composicao/orgaos-especificos/secretaria-de-trabalho/inspecao/seguranca-e-saude-no-trabalho/normas-regulamentadoras/nr-13.pdf"></a>
            <span style="line-height: 2.0;">
              <span style="font-weight: 700;">
                <a href="https://www.gov.br/trabalho-e-previdencia/pt-br/composicao/orgaos-especificos/secretaria-de-trabalho/inspecao/seguranca-e-saude-no-trabalho/normas-regulamentadoras/nr-13.pdf">NR 13</a>
              </span>_ Esta Norma Regulamentadora estabelece requisitos mínimos para gestão da integridade estrutural de caldeiras a vapor, vasos de pressão, suas tubulações de interligação e tanques metálicos de armazenamento nos aspectos relacionados à instalação, inspeção, operação e manutenção, visando à segurança e à saúde dos trabalhadores.<img src="images/vppp.jpg" align="center" style="width: 366px;" class="fr-dii fr-fic fr-fil" width="550">&nbsp;
            </span>
          </p>
          <p style="text-align: justify;">&nbsp;Esta NR deve ser aplicada aos seguintes equipamentos:</p>
          <p style="text-align: justify;">a) todos os equipamentos enquadrados como caldeiras conforme subitens 13.4.1.1 e 13.4.1.2;&nbsp;</p>
          <p style="text-align: justify;">b) vasos de pressão cujo produto P.V seja superior a 8 (oito), onde P é a pressão máxima de operação em kPa, em módulo, e V o seu volume interno em m³;</p>
          <p style="text-align: justify;">c) vasos de pressão que contenham fluido da classe A, especificados na alínea “a” do subitem 13.5.1.2, independente das dimensões e do produto P.V;</p>
          <p style="text-align: justify;">d) recipientes móveis com P.V superior a 8 (oito) ou com fluido da classe A, especificado na alínea “a” do subitem 13.5.1.2.</p>
          <p style="text-align: justify;">e) tubulações ou sistemas de tubulação ligados a caldeiras ou vasos de pressão, categorizados, conforme subitens 13.4.1.2 e 13.5.1.2, que contenham fluidos de classe A ou B, conforme a alínea “a” do subitem 13.5.1.2 desta NR;f) tanques metálicos de superfície para armazenamento e estocagem de produtos finais ou de matérias primas, não enterradas e com fundo apoiado sobre o solo, com diâmetro externo maior do que 3 m (três metros), capacidade nominal maior do que 20.000 L (vinte mil litros), e que contenham fluidos de classe A ou B, conforme a alínea “a” do subitem 13.5.1.2 desta NR.</p>
          <p id="isPasted" style="text-align: justify;">A YTK ENGENHARIA atua na área de inspeções em vasos de pressão, realizamos procedimentos que testam à integridade do equipamento, a fim de garantir a segurança nas operações e integridade dos cooperadores, as inspeções são realizadas de acordo com as normas em vigência e por um PH qualificado. &nbsp; &nbsp;</p>
          <p style="text-align: justify;">
            <span style="font-weight: 700;">Inspeção inicial</span>: Procedimento realizado nos equipamentos novos que não entraram em operação, onde o mesmo é submetido a testes para verificação da sua integridade.
          </p>
          <p style="text-align: justify;">
            <span style="font-weight: 700;">Inspeção periódica</span>: Procedimento realizado em equipamentos já instalados e em operação, no qual, o equipamento é submetido a testes para identificar possíveis anomalias e falhas, que visa manter a segurança nas operações.
          </p>
          <p style="text-align: justify;">
            <span style="font-weight: 700;">Inspeção extraordinária</span>: É realizada quando o equipamento é submetido algum tipo de reparo/ adaptação ou quando o equipamento fica em inatividade por mais de 12 meses, para reativa-lo, o mesmo deve passar por testes que verificam sua integridade física e funcional. &nbsp; &nbsp;
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_b506">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span style="font-size: 1.875rem;">Escopo de serviços prestados</span>
          </h1>
          <ul id="isPasted">
            <li style="text-align: justify;">Inspeção e elaboração de Laudos NR-13</li>
            <li style="text-align: justify;">Elaboração e Reconstituição de Prontuário, NR-13</li>
            <li style="text-align: justify;">Elaboração do livro de registro</li>
            <li style="text-align: justify;">Planejamento de Inspeções Inicias, Periódicas e Extraordinárias, NR-13;</li>
            <li style="text-align: justify;">Recálculo da PMTA conforme a norma de fabricação</li>
            <li style="text-align: justify;">Ensaio não destrutivos convencionais</li>
            <li style="text-align: justify;">Exame interno do vaso ou caldeira.</li>
            <li style="text-align: justify;">Teste hidrostático</li>
            <li style="text-align: justify;">Teste estanqueidade</li>
            <li style="text-align: justify;">Ensaio de medição por ultrassom<span style="line-height: 2.0;">&nbsp;</span>
            </li>
          </ul>
          <p>
            <span style="line-height: 2; font-weight: 700; font-size: 1.5rem;">Inspeção em compressores</span>
          </p>
          <p style="text-align: justify;">O compressor é um equipamento utilizado em diversos seguimentos, tanto para o uso domestico quanto para uso industrial, sua versatilidade o torna um equipamento extremamente eficiente. A NR 13 estabelece requisitos relacionados à instalação, inspeção, operação e manutenção de vasos de pressão, que visam aumentar a segurança para as operações.&nbsp;</p>
          <p style="text-align: justify;">
            <img src="images/images6.jpg" style="width: 410px;" class="fr-dib fr-fic" width="259">
          </p>
          <p style="text-align: justify;">Por sua versatilidade, o compressor é utilizado de diversas maneiras, e seu uso inadequado ou falta das devidas manutenções e inspeções, pode torná-lo um equipamento perigoso, pois o mesmo necessita de avaliações periódicas para se evitar possíveis acidentes com o equipamento. As avaliações periódicas visam garantir operações seguras, alem de garantir a aplicação da norma regulamentadora no equipamento.&nbsp;</p>
          <p style="text-align: justify;">Para garantir que as normas estão sendo aplicados, o MTE (Ministério do Trabalho e Emprego) e os demais órgãos fiscalizadores, acompanham através de fiscalizações, para verificar se está havendo o devido acompanhamento aos equipamentos e verificar se os mesmo estão em conformidade com as normas vigentes. &nbsp;Na fiscalização é feita a solicitação dos laudos e verificação do livro de registro, para identificar se os maquinários estão devidamente adequados. Os equipamentos que não estiverem de acordo com as normas vigentes, a empresa proprietária podem ser notificados e multados, pelo fato dos equipamentos não estarem regularizados.</p>
          <p style="text-align: center;">
            <a href="Contato.html" data-page-id="90160353"></a>
            <span style="font-size: 1.25rem;">
              <a href="Contato.html" data-page-id="90160353"></a>
              <span style="font-weight: 700;">
                <a href="Contato.html" data-page-id="90160353">Para mais informações, entre em contato conosco.</a>
              </span>
            </span>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento.">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-fa39">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-1" src="images/vasos-pressao-amonia-02.jpg" data-image-width="400" data-image-height="267" alt="compressor">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-2" src="images/asgfagas.jpg" data-image-width="225" data-image-height="225" alt="">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-border-2 u-border-grey-75 u-expanded-width u-image u-image-3" src="images/images1.jpg" data-image-width="300" data-image-height="168" alt="compressor">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
          <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
          <br>
        </p>
        <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>