﻿<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <meta name="keywords" content="Soluções em Engenharia Mecânica; reclassificação de monta; inspenção NR13; inspenção em compressores; inspenção em vasos de pressão; inspenção NR13; tirar media monta; reclassificar monta de veiculos bh">
      <meta name="description" content="">
      <title>Página Inicial</title>
      <link rel="stylesheet" href="nicepage.css" media="screen">
      <link rel="stylesheet" href="Página-Inicial.css" media="screen">
      <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
      <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
      <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
      <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto+Condensed:300,300i,400,400i,700,700i">
      <script type="application/ld+json">{
         "@context": "http://schema.org",
         "@type": "Organization",
         "name": "Site1",
         "logo": "images/afagagahgashs.png"
         }
      </script>
      <meta name="theme-color" content="#478ac9">
      <meta property="og:title" content="Página Inicial">
      <meta property="og:description" content="">
      <meta property="og:type" content="website">
   </head>
   <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode" data-lang="pt">
      <header class="u-clearfix u-header u-header" id="sec-5392">
         <div class="u-clearfix u-sheet u-sheet-1">
            <a href="Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
            <img src="images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
            </a>
            <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
               <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
                  <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                     <svg class="u-svg-link" viewBox="0 0 24 24">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use>
                     </svg>
                     <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                        <g>
                           <rect y="1" width="16" height="2"></rect>
                           <rect y="7" width="16" height="2"></rect>
                           <rect y="13" width="16" height="2"></rect>
                        </g>
                     </svg>
                  </a>
               </div>
               <div class="u-custom-menu u-nav-container">
                  <ul class="u-nav u-unstyled u-nav-1">
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a></li>
                     <li class="u-nav-item">
                        <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Serviços.html" style="padding: 10px 28px;">Serviços</a>
                        <div class="u-nav-popup">
                           <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Reclassificação-de-monta.html">Reclassificação de monta</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Adequação-a-NR-12.html">Adequação a NR 12</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Contato.html">Responsabilidade por desmanche</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="u-nav-item">
                        <a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NR-13.html" style="padding: 10px 28px;">NR 13</a>
                        <div class="u-nav-popup">
                           <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="NR-13.html">Inspeção em vasos de pressão</a></li>
                              <li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 28px;">Contato</a></li>
                  </ul>
               </div>
               <div class="u-custom-menu u-nav-container-collapse">
                  <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                     <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4">
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a></li>
                           <li class="u-nav-item">
                              <a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a>
                              <div class="u-nav-popup">
                                 <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reclassificação-de-monta.html">Reclassificação de monta</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adequação-a-NR-12.html">Adequação a NR 12</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Responsabilidade por desmanche</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="u-nav-item">
                              <a class="u-button-style u-nav-link" href="NR-13.html">NR 13</a>
                              <div class="u-nav-popup">
                                 <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">Inspeção em vasos de pressão</a></li>
                                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a></li>
                                 </ul>
                              </div>
                           </li>
                           <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
               </div>
            </nav>
         </div>
      </header>
      <section class="u-clearfix u-section-1" id="carousel_6202">
         <div class="u-clearfix u-expanded-width u-layout-wrap">
            <div class="u-layout">
               <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                     <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-grey-10 u-layout-cell u-size-16 u-layout-cell-2">
                     <div class="u-container-layout u-container-layout-2">
                        <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1"> Soluções em Engenharia mecânica</h2>
                        <p class="u-align-center u-text u-text-2"> Conheça nossos serviços.</p>
                        <a href="Serviços.html" data-page-id="169420096" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-hover-white u-btn-1">SERVIÇOS</a>
                     </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-14 u-image-2">
                     <div class="u-container-layout u-container-layout-3"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="u-clearfix u-section-2" id="carousel_fd6e">
         <div class="u-clearfix u-sheet u-sheet-1">
            <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-1">Especializada na área de Engenharia Mecânica<br>
               <br>
            </h2>
            <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
               <div class="u-layout">
                  <div class="u-layout-col">
                     <div class="u-size-30">
                        <div class="u-layout-row">
                           <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                              <div class="u-container-layout">
                                 <img src="images/904956f321678d27451a2a77c3cea3a2.jpeg" alt="" class="u-border-1 u-border-white u-image u-image-default u-image-1" data-image-width="800" data-image-height="516">
                                 <img src="images/images2.jpg" alt="" class="u-border-10 u-border-white u-image u-image-default u-image-2" data-image-width="259" data-image-height="194">
                                 <img src="images/inspec.jpg" alt="" class="u-border-10 u-border-white u-image u-image-default u-image-3" data-image-width="322" data-image-height="156">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="u-size-30">
                        <div class="u-layout-row">
                           <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                              <div class="u-container-layout u-container-layout-2">
                                 <p class="u-align-justify u-text u-text-2">
                                    <span style="font-weight: 700; font-size: 1.125rem;">Sobre nós​&nbsp;</span>
                                    <br>A YTK ENGENHARIA é uma empresa
                                    especializada na área de Engenharia Mecânica, e tem como&nbsp; principal
                                    objetivo realizar serviços, apresentando soluções de maneira ágil e eficiente.&nbsp;Atuamos com a elaboração de
                                    laudos técnicos, adequações as normas, inspeções periódica, emissão de ART, dentre
                                    outros serviços.
                                 </p>
                              </div>
                           </div>
                           <div class="u-align-justify u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                              <div class="u-container-layout u-container-layout-3">
                                 <p class="u-text u-text-3">&nbsp;​Ressaltamos que todos os serviços seguem as diretrizes das
                                    normas regulamentadoras vigentes, atestando a segurança dos serviços prestados.&nbsp;<br>
                                    <br> A equipe técnica é composta por
                                    profissionais especializados, treinados e habilitados junto aos &nbsp;Crea – MG, para atender e apresentar soluções viáveis
                                    as demandas solicitadas.&nbsp;<br>
                                    <br> &nbsp; Reiteramos o nosso
                                    compromisso ético e profissional aos serviços prestados, valores que
                                    são pilares para a consolidação de nossa empresa.&nbsp; &nbsp;&nbsp;
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img class="u-hover-feature u-image u-image-contain u-image-round u-preserve-proportions u-radius-10 u-image-4" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-delay="500">
         </div>
      </section>
      <section class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-section-3" id="carousel_957d">
         <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
            <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
               <div class="u-repeater u-repeater-1">
                  <div class="u-align-left u-container-style u-list-item u-repeater-item">
                     <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                        <img class="u-expanded-width u-image u-image-default u-image-1" alt="" data-image-width="300" data-image-height="168" src="images/images.jpg">
                        <h4 class="u-text u-text-1">Reclassificação de monta</h4>
                        <p class="u-text u-text-2"> É possivel solicitar a&nbsp; reclassificação de monta em&nbsp; confomidade com a resolução Nº 810 do CONTRAN..</p>
                        <a href="Reclassificação-de-monta.html" data-page-id="299751085" class="u-active-palette-2-base u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-2 u-btn-1">
                           SAIBA MAIS&nbsp;
                           <span class="u-icon u-icon-1">
                              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
                              </svg>
                              <img>
                           </span>
                        </a>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-list-item u-repeater-item">
                     <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                        <img class="u-expanded-width u-image u-image-default u-image-2" alt="" data-image-width="400" data-image-height="267" src="images/vasos-pressao-amonia-02.jpg">
                        <h4 class="u-text u-text-3">Inspenção em vasos de pressão NR - 13</h4>
                        <p class="u-text u-text-4"> Inspeção, adequação a NR-13 e laudo técnico. Realizamos procedimentos que testam à integridade do equipamento.</p>
                        <a href="NR-13.html" data-page-id="1995548" class="u-active-palette-2-base u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-2 u-btn-2">
                           SAIBA MAIS&nbsp;&nbsp;
                           <span class="u-icon">
                              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
                              </svg>
                              <img>
                           </span>
                        </a>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-list-item u-repeater-item">
                     <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                        <img class="u-expanded-width u-image u-image-default u-image-3" alt="" data-image-width="300" data-image-height="168" src="images/brinq.jpg">
                        <h4 class="u-text u-text-5"> Laudo para brinquedos e playgraunds</h4>
                        <p class="u-text u-text-6">A administração de parques e bufes infantis, deverão manter placas fixadas informando sobre as manutenções.</p>
                        <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-active-palette-2-base u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-2 u-btn-3">
                           SAIBA MAIS&nbsp;
                           <span class="u-icon">
                              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
                              </svg>
                              <img>
                           </span>
                        </a>
                     </div>
                  </div>
                  <div class="u-align-left u-container-style u-list-item u-repeater-item">
                     <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                        <img class="u-expanded-width u-image u-image-default u-image-4" alt="" data-image-width="267" data-image-height="189" src="images/retroescavadeira041.jpg">
                        <h4 class="u-text u-text-7"> Laudos máquinas pesadas e inspeções&nbsp;</h4>
                        <p class="u-text u-text-8"> laudo técnico de maquinas pesadas é elaborado em conformidade as normas vigentes, com intuito de garantir a segurança..</p>
                        <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-active-palette-2-base u-black u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-2 u-btn-4">
                           SAIBA MAIS&nbsp;
                           <span class="u-icon">
                              <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;">
                                 <path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path>
                              </svg>
                              <img>
                           </span>
                        </a>
                     </div>
                  </div>
               </div>
               <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
                  <span aria-hidden="true">
                     <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
                           c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
                           c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                     </svg>
                  </span>
                  <span class="sr-only">
                     <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
                           c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
                           c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                     </svg>
                  </span>
               </a>
               <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
                  <span aria-hidden="true">
                     <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
                           L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
                           c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                     </svg>
                  </span>
                  <span class="sr-only">
                     <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
                           L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
                           c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                     </svg>
                  </span>
               </a>
            </div>
         </div>
      </section>
      <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d">
         <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
               <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
               <br>
            </p>
            <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
            <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
         </div>
      </footer>
      <section class="u-backlink u-clearfix u-grey-80">
         <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
         <span>Website Templates</span>
         </a>
         <p class="u-text">
            <span>created with</span>
         </p>
         <a class="u-link" href="" target="_blank">
         <span>Website Builder Software</span>
         </a>. 
      </section>
      <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
         <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use>
         </svg>
         <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98">
            <path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path>
         </svg>
      </span>
   </body>
</html>