<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PMOC- Plano de manutenção para sistemas de ar condicionado, Sample Headline">
    <meta name="description" content="">
    <title>PMOC - AR CONDICIONADO</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PMOC---AR-CONDICIONADO.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/afagagahgashs.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="PMOC - AR CONDICIONADO">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-5392"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
          <img src="images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Serviços.html" style="padding: 10px 28px;">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NR-13.html" style="padding: 10px 28px;">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 28px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-cae4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <div class="fr-wrapper" dir="auto">
            <div class="fr-element fr-view" dir="auto" spellcheck="true">
              <h2 style="text-align: left;">PMOC- Plano de manutenção, operação e controle&nbsp;</h2>
              <p style="text-align: justify;">Mediante aprovação da <a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13589.htm"></a>
                <span style="font-weight: 700;">
                  <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13589.htm" rel="noopener noreferrer" target="_blank">LEI Nº13.589 DE 4 JANEIRO DE 2018</a>
                </span>, que dispõem sobre a manutenção de instalações e equipamentos de sistemas de climatização de ambientes. Estabelece que “Todos os edifícios de uso público e coletivo que possuem ambientes de ar interior climatizado artificialmente devem dispor de um Plano de Manutenção, Operação e Controle – PMOC dos respectivos sistemas de climatização, visando à eliminação ou minimização de riscos potenciais à saúde dos ocupantes”.
              </p>
              <p style="text-align: justify;">
                <span style="line-height: 2.0;">
                  <img align="center" style="width: 382px;" class="fr-dii fr-fic fr-fil" src="images/arcondi.jpg" width="275">
                </span>Esta Lei, também, se aplica aos ambientes climatizados de uso restrito, tais como aqueles dos processos produtivos, laboratoriais, hospitalares e outros, que deverão obedecer a regulamentos específicos.
              </p>
              <p style="text-align: justify;">Art. 2º Para os efeitos desta Lei são adotadas as seguintes definições:</p>
              <p style="text-align: justify;">I - ambientes climatizados artificialmente: espaços fisicamente delimitados, com dimensões e instalações próprias, submetidos ao processo de climatização por meio de equipamentos;</p>
              <p style="text-align: justify;">II – sistemas de climatização: conjunto de instalações e processos empregados para se obter, por meio de equipamentos em recintos fechados, condições específicas de conforto e boa qualidade do ar, adequadas ao bem-estar dos ocupantes; e</p>
              <p style="text-align: justify;">III – manutenção: atividades de natureza técnica ou administrativa destinadas a preservar as características do desempenho técnico dos componentes dos sistemas de climatização, garantindo as condições de boa qualidade do ar interior.</p>
              <h2 style="text-align: left;">
                <span style="line-height: 2.0;">PMOC- Plano de manutenção para sistemas de ar condicionado</span>
              </h2>
              <p style="text-align: justify;">O PMOC é uma medida estipulada para monitorar e adequar qualidade do ar em ambientes de uso coletivo. Todos os edifícios de uso público/ privado e coletivo, que possuem ambientes de ar interior climatizado com aparelhos ou sistemas de ar condicionado que somem 60.000 BTU (5TR) ou mais, deve realizar o PMOC, que significa Plano de Manutenção, Operação e Controle para sistemas de condicionadores de ar. No PMOC, é necessário constar todos os dados do local, do sistema de climatização, do responsável técnico, além de procedimentos e rotinas de manutenção comprovando sua execução.</p>
              <p style="text-align: justify;">
                <span style="font-size: 0.625rem;">fonte:&nbsp;</span>
                <a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13589.htm" target="_blank" rel="noopener noreferrer"></a>
                <span style="font-size: 0.625rem;">
                  <a href="http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13589.htm" rel="noopener noreferrer" target="_blank">http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13589.htm</a>
                </span>
              </p>
              <p style="text-align: center;">
                <a href="Contato.html" data-page-id="90160353"></a>
                <span style="font-size: 1.25rem; font-weight: 700;">
                  <a href="Contato.html" data-page-id="90160353"></a>
                </span>
                <a href="Contato.html" data-page-id="90160353"></a>
                <span style="font-size: 1.25rem; font-weight: 700;">
                  <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Contato.html" data-page-id="90160353">Para mais informações, entre em contato conosco.</a>
                </span>
              </p>
              <p style="text-align: left;">
                <br>
              </p>
            </div>
          </div>
          <div class="fr-second-toolbar">
            <br>
          </div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-3"><span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;<span style="font-size: 1.25rem;">Conversar </span>
          <span style="font-size: 1.25rem;">Agora</span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
          <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
          <br>
        </p>
        <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>