.u-section-1 .u-sheet-1 {
  min-height: 1027px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: -9px;
  margin-bottom: 24px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 491px;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-1 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-1 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  position: relative;
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-link-1 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 18px 20px;
}

.u-section-1 .u-layout-cell-2 {
  background-image: none;
  min-height: 496px;
}

.u-section-1 .u-container-layout-2 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-2 {
  height: 264px;
  margin: 3px 0 0;
}

.u-section-1 .u-text-3 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: 12px 20px 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-link-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: double;
  padding-bottom: 2px;
  margin: 8px auto 0 20px;
}

.u-section-1 .u-layout-cell-3 {
  background-image: none;
  min-height: 496px;
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-3 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: 8px 20px 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-link-3 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 12px auto 0 20px;
}

.u-section-1 .u-layout-cell-4 {
  background-image: none;
  min-height: 536px;
}

.u-section-1 .u-container-layout-4 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-4 {
  height: 264px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  position: relative;
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-link-4 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 18px 20px;
}

.u-section-1 .u-layout-cell-5 {
  background-image: none;
  min-height: 536px;
}

.u-section-1 .u-container-layout-5 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-5 {
  height: 264px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-9 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-1 .u-link-5 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 0 20px;
}

.u-section-1 .u-layout-cell-6 {
  background-image: none;
  min-height: 524px;
}

.u-section-1 .u-container-layout-6 {
  padding-bottom: 20px;
}

.u-section-1 .u-image-6 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-11 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-12 {
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-link-6 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 0 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 872px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-1 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 218px;
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-2 {
    position: relative;
    width: 68px;
    margin-left: 16px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-3 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    height: 218px;
    position: relative;
  }

  .u-section-1 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-4 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-image-5 {
    height: 218px;
    position: relative;
  }

  .u-section-1 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-10 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-5 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-image-6 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-11 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-12 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-link-6 {
    width: 68px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-1 .u-image-1 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-1 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-2 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-2 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-3 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-3 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-4 {
    height: 167px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-4 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-5 {
    height: 167px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-5 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-1 .u-image-6 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-11 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-link-6 {
    width: 52px;
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 473px;
  }

  .u-section-1 .u-image-1 {
    height: 273px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-1 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 483px;
  }

  .u-section-1 .u-image-2 {
    height: 293px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-2 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 460px;
  }

  .u-section-1 .u-image-3 {
    height: 278px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-3 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 493px;
  }

  .u-section-1 .u-image-4 {
    height: 271px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-4 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 580px;
  }

  .u-section-1 .u-image-5 {
    height: 250px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-5 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 482px;
  }

  .u-section-1 .u-image-6 {
    height: 278px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-11 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-link-6 {
    width: 49px;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 172px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-1 {
    margin-left: 6px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 184px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-2 {
    margin-left: 6px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    height: 175px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-3 {
    margin-left: 6px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    height: 171px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-4 {
    margin-left: 6px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-image-5 {
    height: 157px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-5 {
    margin-left: 6px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-image-6 {
    height: 175px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-11 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-link-6 {
    margin-left: 6px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1339px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 1px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 598px;
}

.u-section-2 .u-container-layout-1 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-1 {
  height: 264px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-2 {
  position: relative;
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-link-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: double;
  padding-bottom: 2px;
  margin: 12px auto 0 20px;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 496px;
}

.u-section-2 .u-container-layout-2 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-2 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-3 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 12px 20px 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-link-2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: double;
  padding-bottom: 2px;
  margin: 8px auto 0 20px;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 598px;
}

.u-section-2 .u-container-layout-3 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-3 {
  height: 264px;
  width: 347px;
  margin: 20px 0 0 20px;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 20px;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: 0 20px;
}

.u-section-2 .u-link-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 0 20px;
}

.u-section-2 .u-layout-cell-4 {
  background-image: none;
  min-height: 598px;
}

.u-section-2 .u-container-layout-4 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-4 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 22px 20px 0;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-8 {
  position: relative;
  font-size: 0.875rem;
  margin: 8px 20px 0;
}

.u-section-2 .u-link-4 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 18px 20px;
}

.u-section-2 .u-layout-cell-5 {
  background-image: none;
  min-height: 536px;
}

.u-section-2 .u-container-layout-5 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-5 {
  height: 264px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-9 {
  position: relative;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-2 .u-text-10 {
  font-size: 0.875rem;
  margin: 10px 20px 0;
}

.u-section-2 .u-link-5 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 0 20px;
}

.u-section-2 .u-layout-cell-6 {
  background-image: none;
  min-height: 598px;
}

.u-section-2 .u-container-layout-6 {
  padding-bottom: 20px;
}

.u-section-2 .u-image-6 {
  height: 264px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 22px 20px 0;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-12 {
  font-size: 0.875rem;
  margin: 8px 20px 0;
}

.u-section-2 .u-link-6 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.125rem;
  width: 83px;
  border-style: double;
  padding-bottom: 2px;
  margin: 10px auto 0 20px;
}

.u-section-2 .u-image-7 {
  width: 310px;
  height: 128px;
  margin: 17px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 218px;
    position: relative;
  }

  .u-section-2 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-link-1 {
    position: relative;
    width: 68px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-link-2 {
    position: relative;
    width: 68px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-image-3 {
    height: 228px;
    position: relative;
    width: 300px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-link-3 {
    position: relative;
    width: 68px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-4 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-link-4 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-image-5 {
    height: 218px;
    position: relative;
  }

  .u-section-2 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-text-10 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-link-5 {
    width: 68px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-image-6 {
    height: 218px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-11 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-12 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-link-6 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-2 .u-image-1 {
    height: 167px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-link-1 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-2 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-link-2 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-3 {
    height: 173px;
    width: 227px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-link-3 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-4 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-link-4 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-5 {
    height: 167px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-link-5 {
    width: 52px;
    margin-left: 13px;
  }

  .u-section-2 .u-image-6 {
    height: 167px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 479px;
  }

  .u-section-2 .u-image-1 {
    height: 251px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-link-1 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 473px;
  }

  .u-section-2 .u-image-2 {
    height: 247px;
    width: 531px;
    margin-right: 0;
    margin-left: 9px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-link-2 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 389px;
  }

  .u-section-2 .u-image-3 {
    height: 195px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-link-3 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 534px;
  }

  .u-section-2 .u-image-4 {
    height: 290px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-link-4 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 502px;
  }

  .u-section-2 .u-image-5 {
    height: 276px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-link-5 {
    width: 49px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 515px;
  }

  .u-section-2 .u-image-6 {
    height: 267px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 158px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-link-1 {
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-2 {
    height: 158px;
    width: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-link-2 {
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-image-3 {
    height: 122px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-link-3 {
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-image-4 {
    height: 182px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-link-4 {
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-image-5 {
    height: 174px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-link-5 {
    margin-left: 6px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-image-6 {
    height: 168px;
    margin-right: initial;
    margin-left: initial;
  }
}