<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="serviços engenharia mecanica; reclassificação de monta; inspenção nr13; ">
    <meta name="description" content="">
    <title>Serviços</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Serviços.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/afagagahgashs.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Serviços">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-5392"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
          <img src="images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Serviços.html" style="padding: 10px 28px;">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NR-13.html" style="padding: 10px 28px;">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 28px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="carousel_e28d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-1" src="images/images.jpg" data-image-width="300" data-image-height="168" data-href="Reclassificação-de-monta.html" data-page-id="299751085">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-1">
                        <a class="u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" href="Reclassificação-de-monta.html" data-page-id="299751085">Reclassificação de monta</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-2">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2" href="Reclassificação-de-monta.html" data-page-id="299751085">A resolução do CONTRAN estabelece a possibilidade de reclassificar a monta do veiculos através de um Laudo de Recuperabilidade...</a>
                      </p>
                      <a href="Reclassificação-de-monta.html" data-page-id="299751085" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-1">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-2" data-href="Serviços.html" data-page-id="169420096">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width u-image u-image-2" src="images/vasos-pressao-amonia-02.jpg" data-image-width="400" data-image-height="267" data-href="NR-13.html" data-page-id="1995548">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-3">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" href="NR-13.html" data-page-id="1995548">Inspeção em vasos de pressão</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-4">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4" href="NR-13.html" data-page-id="1995548">Inspeções em vasos de pressão, adequação a NR 13, testes e ensaios,&nbsp;procedimentos elaborado em conformidade com as normas vigentes.</a>
                      </p>
                      <a href="NR-13.html" data-page-id="1995548" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-2">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width u-image u-image-3" src="images/images2.jpg" data-image-width="259" data-image-height="194" data-href="Teste-de-estanqueidade.html" data-page-id="1952011813">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-5">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5" href="Teste-de-estanqueidade.html" data-page-id="1952011813">Teste de estanqueidade</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-6">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-6" href="Teste-de-estanqueidade.html" data-page-id="1952011813"> O teste de estanqueidade é um procedimento realizado em tubulações de gás para verificar se há qualquer tipo de vazamentos na rede.​&nbsp;</a>
                      </p>
                      <a href="Teste-de-estanqueidade.html" data-page-id="1952011813" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-3">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-4" src="images/retroescavadeira041.jpg" data-image-width="267" data-image-height="189" data-href="Laudo-caminhão-Munck.html" data-page-id="283204378">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-7">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-7" href="Laudo-caminhão-Munck.html" data-page-id="283204378">Laudo técnico maquinas pesadas</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-8">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="Laudo-caminhão-Munck.html" data-page-id="283204378"> O laudo técnico de maquinas pesadas é elaborado em conformidade com as normas vigentes, com intuito de garantir a segurança dos operadores e uma melhor eficiência nas operações requisitadas..</a>
                      </p>
                      <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-4">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <img class="u-expanded-width u-image u-image-5" src="images/sdafaf.jpg" data-image-width="275" data-image-height="183" data-href="PMOC---AR-CONDICIONADO.html" data-page-id="2275221434">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-9">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-9" href="PMOC---AR-CONDICIONADO.html" data-page-id="2275221434">PMOC - Plano de manutenção, operação e controle.</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-10"> Todos os edifícios de uso público/ privado e coletivo, que possuem ambientes de ar interior climatizado com aparelhos ou sistemas de ar condicionado que somem 60.000 BTU (5TR) ou mais, deve realizar o PMOC..</p>
                      <a href="PMOC---AR-CONDICIONADO.html" data-page-id="2275221434" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-5">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <img class="u-expanded-width u-image u-image-6" src="images/caminhaomunck.jpg" data-image-width="300" data-image-height="168" data-href="Laudo-caminhão-Munck.html" data-page-id="283204378">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-11">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-10" href="Laudo-caminhão-Munck.html" data-page-id="283204378">Laudo caminhão Munck</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-12">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-11" href="Laudo-caminhão-Munck.html" data-page-id="283204378"> A inspeção técnica de caminhão Munck, tem como objetivo verificar as conformidades e as possíveis falhas existentes no equipamento, com intuito de garantir a segurança nas operações</a>
                      </p>
                      <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-6">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-2" id="carousel_837f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <img class="u-expanded-width u-image u-image-1" src="images/brinq.jpg" data-image-width="300" data-image-height="168" data-href="Laudo-caminhão-Munck.html" data-page-id="283204378">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-1">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="Laudo-caminhão-Munck.html" data-page-id="283204378">Laudo para brinquedos e playgraunds</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-2">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2" href="Laudo-caminhão-Munck.html" data-page-id="283204378"> A administração de parque de diversões e bufê de recreação infantil existentes no Município manterá fixada, na entrada de cada um de seus brinquedos e atrações, placa informativa, escrita com letras bem visíveis para o público, contendo dados referentes à manutenção e à vistoria técnica do brinquedo.</a>
                      </p>
                      <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-1">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-2" src="images/dgsgsg.png" data-image-width="245" data-image-height="206" data-href="Adequação-a-NR-12.html" data-page-id="265444431">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-3">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" href="NR-13.html" data-page-id="1995548">A</a>dequação a NR - 12
                      </h3>
                      <p class="u-align-justify u-text u-text-4">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4" href="Adequação-a-NR-12.html" data-page-id="265444431"> O intuito do laudo técnico NR-12 &nbsp;é garantir a segurança dos colaboradores nas operaçoões dos equipamentos, melhorando a eficiência nas operações. &nbsp;O laudo é elaborado por um profissional legalmente habilitado, todas as diretrizes de adequação estão em conformidade com a NR 12.</a>
                      </p>
                      <a href="Adequação-a-NR-12.html" data-page-id="265444431" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-2">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-3" src="images/rjtr.jpg" data-image-width="315" data-image-height="160" data-href="Contato.html" data-page-id="90160353">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-5">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5" href="Contato.html" data-page-id="90160353">Responsabilidade técnica por desmanches<br>
                        </a>
                      </h3>
                      <p class="u-align-justify u-text u-text-6"> De acordo com o Art 7º da resolução Nº 611 do CONTRAN,
os desmanchem devem possuir um responsável técnico junto ao Conselho Regional
de Engenharia e Agronomia – CREA para exercício de suas funções.</p>
                      <a href="Contato.html" data-page-id="90160353" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-3">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <img class="u-expanded-width u-image u-image-4" src="images/sdhsjjdsjfkjk.jpg" data-image-width="294" data-image-height="171" data-href="Laudo-caminhão-Munck.html" data-page-id="283204378">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-7">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-6" href="Laudo-caminhão-Munck.html" data-page-id="283204378">Laudo semestral para transporte escolar</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-8"> O veículo destinado ao
transporte de escolares deverá ser submetido à inspeção veicular* semestral
para verificação dos equipamentos obrigatórios, de segurança e demais
requisitos previstos na Portaria do Detran-MG 1.498/2019, conforme disposição
do artigo 136, inciso II, do CTB.&nbsp;&nbsp;</p>
                      <a href="Laudo-caminhão-Munck.html" data-page-id="283204378" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-4">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <img class="u-expanded-width u-image u-image-5" src="images/hglhjjk.png" data-image-width="256" data-image-height="197" data-href="Contato.html" data-page-id="90160353">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-9">Laudo técnico NR - 11</h3>
                      <p class="u-align-justify u-text u-text-10"> A NR-11 é norma regulamentadora que visa garantir a segurança nos
procedimentos de transporte, movimentação, armazenagem e manuseio de materiais
e cargas, para que não ocorram danos e acidentes no ambiente de trabalho.</p>
                      <a href="Contato.html" data-page-id="90160353" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-5">SAIBA MAIS</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-similar-fill u-size-20 u-size-20-md u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6">
                      <img class="u-expanded-width u-image u-image-6" src="images/hsdhsjhdjkflhj8u6r78k6yk.jpg" data-image-width="308" data-image-height="164" data-href="Perito-e-assisten-téc-judicial.html" data-page-id="51686728">
                      <h3 class="u-custom-font u-font-patua-one u-text u-text-11">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-7" href="Perito-e-assisten-téc-judicial.html" data-page-id="51686728">Perito e assistente técnico judicial</a>
                      </h3>
                      <p class="u-align-justify u-text u-text-12"> As perícias de
Engenharia Mecânica recaem sobre os bens classificados nas categorias de
máquinas e equipamentos, complexos industriais, veículos de transporte terrestre,
ferroviário, aéreo e marítimo; instalações industriais e de mineração, entre
outros. São de atribuição exclusiva dos profissionais de engenharia legalmente
habilitados.</p>
                      <a href="Perito-e-assisten-téc-judicial.html" data-page-id="51686728" class="u-border-4 u-border-black u-link u-no-underline u-text-black u-link-6">SAIBA MAIS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-contain u-image-round u-preserve-proportions u-radius-10 u-image-7" src="images/sdgsdgsdhfsdjkjllhjh.png" alt="" data-image-width="349" data-image-height="144" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento.">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
          <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
          <br>
        </p>
        <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>