<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Inspeção periodica, Sample Headline">
    <meta name="description" content="">
    <title>Teste de estanqueidade</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Teste-de-estanqueidade.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/afagagahgashs.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Teste de estanqueidade">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-5392"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
          <img src="images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Serviços.html" style="padding: 10px 28px;">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="NR-13.html" style="padding: 10px 28px;">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 28px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Serviços.html">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-5f0f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h2 style="text-align: left;">Teste de estanqueidade &nbsp;</h2>
          <p id="isPasted" style="text-align: justify;">O teste de estanqueidade é um procedimento realizado em tubulações de gás para verificar se há qualquer tipo de vazamentos na rede. Identificar os vazamentos em sua fase inicial se torna primordial para evitar acidentes, tendo em vista que o gás é invisível e seu vazamento e silencioso, se tornando extramente perigoso e podendo gerar danos irreparáveis. O teste de estaqueidade visa garantir a segurança do sistema, evitando possíveis acidentes e explosões causadas pelo vazamento de gás.<span style="line-height: 2.0;">
              <img align="center" style="width: 382px;" class="fr-dii fr-fic fr-fil" src="images/download.jpg" width="259">&nbsp;
            </span>
          </p>
          <p style="text-align: justify;">As instalações de gás também sofrem desgaste com o tempo. Para maior segurança, revisões periódicas devem ser feitas e a validade dos reguladores de pressão, da tubulação e demais equipamentos, verificada. Instalações muito velhas, malfeitas ou que não utilizam os materiais apropriados podem resultar em vazamentos. Periodicamente as instalações devem ser avaliadas com equipamentos e mão de obra especializada.</p>
          <p style="text-align: justify;">
            <span style="font-weight: 700;">Procedimento para realização do teste de estanqueidade&nbsp;</span>
          </p>
          <p style="text-align: justify;">“Teste de estanqueidade é então o método pelo qual se verifica a existência, ou não, de vazamento de gás na tubulação residencial ou comercial”. O teste por diferença de pressão é o mais prático e eficiente que existe. Por meio da pressurização da tubulação de gás, com ar comprimido, observa-se por um determinado período de tempo se há ou não perda da pressão. Com o auxílio de um manômetro, é possível verificar se há queda de pressão no sistema que está pressurizado.</p>
          <p style="text-align: justify;">
            <img src="images/sdhsjhdsfjdfjdjdkjdk.jpg" width="335" style="width: 456px;" class="fr-dib fr-fic">
          </p>
          <p>O<span style="font-weight: 700;">&nbsp;teste de estanqueidade</span> é indicado para:
          </p>
          <ul>
            <li>Condomínios e prédios residenciais;</li>
            <li>Hotéis;</li>
            <li>Hospitais;</li>
            <li>Indústria;</li>
            <li>Empresa de pequeno, médio e grande porte;</li>
            <li>Restaurantes e cozinhas industriais;</li>
            <li>Distribuidoras;</li>
            <li>Escolas;</li>
          </ul>
          <p id="isPasted" style="text-align: justify;">Além da segurança, existem diversas outras vantagens em se manter o teste de estanqueidade de gás em dia.</p>
          <ul>
            <li style="text-align: justify;">Atender requisitos legais;</li>
            <li>Diminuir riscos de vazamentos, incêndios e explosões;</li>
            <li>Adquirir licenças e alvarás de funcionamento;</li>
          </ul>
          <p style="text-align: center;">
            <a href="Contato.html" data-page-id="90160353"></a>
            <span style="font-size: 1.25rem; font-weight: 700;">
              <a href="Contato.html" data-page-id="90160353">Para mais informações, entre em contato conosco.</a>
            </span>
          </p>
          <p style="text-align: center;">
            <br>
          </p>
          <p style="text-align: left;">
            <a href="Contato.html" data-page-id="90160353"></a>
          </p>
          <p>
            <br>
          </p>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"><span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg><img></span>&nbsp;Conversar Agora
        </a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
          <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
          <br>
        </p>
        <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>