<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Blog Template</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/afagagahgashs.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-5392"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="../Página-Inicial.html" data-page-id="47426658" class="u-image u-logo u-image-1" data-image-width="492" data-image-height="240" title="Página Inicial">
          <img src="../images/afagagahgashs.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Página-Inicial.html" style="padding: 10px 28px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Serviços.html" style="padding: 10px 28px;">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../NR-13.html" style="padding: 10px 28px;">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="../Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Contato.html" style="padding: 10px 28px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Página-Inicial.html">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Serviços.html">Serviços</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Reclassificação-de-monta.html">Reclassificação de monta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Laudo-caminhão-Munck.html">Laudo caminhão Munck</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Laudo-caminhão-Munck.html">Laudo de brinquedos e playgraunds</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Adequação-a-NR-12.html">Adequação a NR 12</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../PMOC---AR-CONDICIONADO.html">PMOC - AR CONDICIONADO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contato.html">Responsabilidade por desmanche</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Perito-e-assisten-téc-judicial.html">Perito e assisten téc judicial</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NR-13.html">NR 13</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../NR-13.html">Inspeção em vasos de pressão</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Teste-de-estanqueidade.html">Teste de estanqueidade</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9259">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/post-5.html">Título da Postagem 6</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-5.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Amostra de texto pequena. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-5.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/post-4.html">Título da Postagem 5</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-4.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Amostra de texto pequena. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-4.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/post-3.html">Título da Postagem 4</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-3.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Amostra de texto pequena. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-3.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/post-2.html">Título da Postagem 3</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-2.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Amostra de texto pequena. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-2.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/post-1.html">Título da Postagem 2</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-1.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Amostra de texto pequena. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-1.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/reclassificação-de-monta.html">Reclassificação de monta</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/reclassificação-de-monta.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0004.jpg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Veiculos com impedimentos de grande monta</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/reclassificação-de-monta.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Ler Mais"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post-->
        </div><!--/blog-->
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-666d"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-body-color u-text-variant u-text-1">&nbsp;<br>Telefone:&nbsp; (31) 9 9173-2697<br>&nbsp;E-mail: ​contato@ytkengenharia.com.br<br>
          <br>Endereço:​&nbsp; Rua Osório de morais, Bairro Ouro Preto, Belo Horizonte - MG<br>
          <br>
        </p>
        <a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1"></a>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="../images/fasfafsasfasfasfasf.png" alt="" data-image-width="127" data-image-height="128" data-href="https://api.whatsapp.com/send?phone=5531991732697&amp;text=Solicite%20seu%20or%C3%A7amento." data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>